<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MaO-IR-2iB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArsStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-VQ-4PD">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7v-VQ-4PD" secondAttribute="height" multiplier="5:1" id="z6Y-NL-yT1"/>
                                </constraints>
                                <state key="normal" title="GO!" image="buttonGo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JOq-wP-fja" kind="show" id="44d-yd-JAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-Al-RW6">
                                <rect key="frame" x="313" y="554" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sio-Al-RW6" secondAttribute="height" multiplier="23:15" id="4D6-qb-8gT"/>
                                </constraints>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.078051049610000006" blue="0.100624513" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z74-lE-ck1" kind="presentation" id="BeL-5C-Mk8"/>
                                </connections>
                            </button>
                            <pickerView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-Qk-ISC">
                                <rect key="frame" x="118" y="196" width="241" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hD8-rV-ZUn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6IT-RW-it4"/>
                                </connections>
                            </pickerView>
                            <pickerView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-7u-78e">
                                <rect key="frame" x="122" y="288" width="241" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PXS-uM-nlK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i6H-ch-6GZ"/>
                                </connections>
                            </pickerView>
                            <pickerView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="le0-o3-zlY">
                                <rect key="frame" x="122" y="378" width="241" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g7Z-cV-d78"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fWs-KI-4Ri"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head2" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-cR-g6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4G-cR-g6b" secondAttribute="height" multiplier="375:188" id="YDK-9w-CEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-MN-BDa">
                                <rect key="frame" x="45" y="248" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-xR-ZaF">
                                <rect key="frame" x="22" y="340" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-hk-Jd1">
                                <rect key="frame" x="162" y="243" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.15610209920000001" blue="0.201249026" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-6S-TkE">
                                <rect key="frame" x="162" y="335" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.15610209920000001" blue="0.201249026" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-D7-syL">
                                <rect key="frame" x="162" y="426" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.15610209920000001" blue="0.201249026" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-sF-aSc">
                                <rect key="frame" x="41" y="430" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15610209922506324" blue="0.20124902601775496" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t4G-cR-g6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xu-3h-Eov"/>
                            <constraint firstAttribute="trailing" secondItem="Sio-Al-RW6" secondAttribute="trailing" constant="16" id="BIN-AI-xQ0"/>
                            <constraint firstItem="t4G-cR-g6b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BlP-kl-x1Y"/>
                            <constraint firstAttribute="trailing" secondItem="b7v-VQ-4PD" secondAttribute="trailing" id="FAs-D1-m2r"/>
                            <constraint firstItem="b7v-VQ-4PD" firstAttribute="top" secondItem="Sio-Al-RW6" secondAttribute="bottom" constant="8" id="NTb-tL-gYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7v-VQ-4PD" secondAttribute="bottom" id="Szr-lD-deb"/>
                            <constraint firstItem="b7v-VQ-4PD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2b-18-HOT"/>
                            <constraint firstAttribute="trailing" secondItem="t4G-cR-g6b" secondAttribute="trailing" id="pHS-8R-Ne6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqK-aA-5Mf"/>
                    <connections>
                        <outlet property="competitionPicker" destination="pcC-7u-78e" id="tbF-Sf-8ox"/>
                        <outlet property="goButton" destination="b7v-VQ-4PD" id="fXR-ha-ojI"/>
                        <outlet property="infoButton" destination="Sio-Al-RW6" id="tct-DO-F2G"/>
                        <outlet property="playerPicker" destination="lqq-Qk-ISC" id="CT0-N5-9hM"/>
                        <outlet property="seasonPicker" destination="le0-o3-zlY" id="OuE-yb-3Tr"/>
                        <outlet property="textCompetitionPicker" destination="fV9-6S-TkE" id="my6-pJ-bmR"/>
                        <outlet property="textPlayerPicker" destination="Iaq-hk-Jd1" id="1L1-iE-rI0"/>
                        <outlet property="textSeasonPicker" destination="7bh-D7-syL" id="xCB-Is-eTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="nPz-hv-JKG">
            <objects>
                <viewController id="Z74-lE-ck1" customClass="InfoViewController" customModule="ArsStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3e-KW-EIi"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6y-ak-AXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ2-lM-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head1" translatesAutoresizingMaskIntoConstraints="NO" id="euD-4E-XDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euD-4E-XDF" secondAttribute="height" multiplier="375:191" id="Fmy-zB-PdO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-SN-SMm">
                                <rect key="frame" x="141" y="548" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thanks"/>
                                <connections>
                                    <action selector="didTapThanks:" destination="Z74-lE-ck1" eventType="touchUpInside" id="ksD-A6-HYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-wg-v3S">
                                <rect key="frame" x="104" y="216" width="166" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.07805104961253162" blue="0.10062451300887748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="euD-4E-XDF" firstAttribute="leading" secondItem="aJ2-lM-8Cx" secondAttribute="leading" id="F4D-xn-EG8"/>
                            <constraint firstItem="euD-4E-XDF" firstAttribute="top" secondItem="aJ2-lM-8Cx" secondAttribute="top" id="XMO-RE-ZL5"/>
                            <constraint firstAttribute="trailing" secondItem="euD-4E-XDF" secondAttribute="trailing" id="lEV-nd-ofR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTn-8Y-DTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="875.71214392803608"/>
        </scene>
        <!--Table Show View Controller-->
        <scene sceneID="O8B-h6-Mes">
            <objects>
                <viewController id="JOq-wP-fja" customClass="TableShowViewController" customModule="ArsStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPy-fm-c3H"/>
                        <viewControllerLayoutGuide type="bottom" id="6Du-UJ-SuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07Q-eY-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-UI-6O0">
                                <rect key="frame" x="84" y="612" width="207" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wKY-UI-6O0" secondAttribute="height" multiplier="38:7" id="loF-Di-SiS"/>
                                </constraints>
                                <segments>
                                    <segment title="Total"/>
                                    <segment title="Home"/>
                                    <segment title="Away"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-zI-UW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8y5-zI-UW3" secondAttribute="height" multiplier="375:236" id="TfF-ur-Htd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-yg-PNK">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="didTapBack:" destination="JOq-wP-fja" eventType="touchUpInside" id="qJg-Nw-gcg"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-Mc-MGw">
                                <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9R-Mc-MGw" id="h2h-NN-ayT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15610209920000001" blue="0.201249026" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8y5-zI-UW3" secondAttribute="trailing" id="Efg-1e-Zj6"/>
                            <constraint firstItem="6Du-UJ-SuU" firstAttribute="top" secondItem="wKY-UI-6O0" secondAttribute="bottom" constant="17" id="Foa-da-m95"/>
                            <constraint firstItem="8y5-zI-UW3" firstAttribute="top" secondItem="07Q-eY-DxT" secondAttribute="top" id="Xko-wc-OpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKY-UI-6O0" secondAttribute="trailing" constant="68" id="aGT-Mz-JwM"/>
                            <constraint firstItem="8y5-zI-UW3" firstAttribute="leading" secondItem="07Q-eY-DxT" secondAttribute="leading" id="jfG-s3-RRQ"/>
                            <constraint firstItem="wKY-UI-6O0" firstAttribute="leading" secondItem="07Q-eY-DxT" secondAttribute="leadingMargin" constant="68" id="w2i-3H-sLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerImage" destination="8y5-zI-UW3" id="ylU-3A-Wat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eni-MH-UTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ee-Eu-mTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaO-IR-2iB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5w-oT-grq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIb-Pa-YYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3i-KJ-xaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonGo" width="1340" height="284"/>
        <image name="head1" width="1440" height="720"/>
        <image name="head2" width="1200" height="600"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
